<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Upload CSV</title>
  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 20px;
    }
    .form-container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
      padding: 30px;
    }
    h2 {
      margin-bottom: 30px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .custom-file-label {
      overflow: hidden;
    }
    .custom-file-input:lang(en)~.custom-file-label::after {
      content: "Browse";
    }
  </style>
</head>
<body>
  
  <div id="root"></div>
  <script type="text/babel">
    function UploadCSV() {
      const [file, setFile] = React.useState(null);
      const [fileName, setFileName] = React.useState('');

      const handleFileChange = (event) => {
        setFile(event.target.files[0]);
        setFileName(event.target.files[0].name);
      };

      const handleUpload = () => {
        const formData = new FormData();
        formData.append('file', file);

        axios.post('http://localhost:8000/upload-csv', formData)
          .then(response => {
            console.log(response.data);
            // Handle response
            // Handle response message
            alert(response.data.message);
            alert(JSON.stringify(response.data.insights));
          })
          .catch(error => {
            console.log(error);
            // Handle error
          });
      };

      return (
        
      
        <div class = "container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="form-container">
                        <h2> Upload CSV </h2>
                        <input type="file" onChange={handleFileChange} />
                        <button onClick={handleUpload}>Upload</button>
                        {fileName && <p>Selected file: {fileName}</p>}
                    </div>
                </div>
            </div>        
        </div>
        
      );
    }
    

    ReactDOM.render(<UploadCSV />, document.getElementById('root'));
  </script>
</body>
</html>
